*{
    margin: 0;
    padding: 0;
}

/*.wrap{*/
/*    !*width: 50%;*!*/
/*    !*background: gray;*!*/
/*    font-size: 0;*/
/*}*/
/*.wrap div{*/
/*    height: 100px;*/
/*    width: 100px;*/
/*    background: #000;*/
/*    color: #fff;*/
/*    font-size: 16px;*/
/*    !*border-width: 2px;*!*/
/*    !*border-color: black;*!*/
/*    !*border-style: solid;*!*/
/*    border: 2px solid palevioletred;*/
/*    !*border-bottom-width: 10px;*!*/
/*    display: inline-block;*/
/*    vertical-align: middle;*/
/*}*/
/*.menu-item{*/
/*    display: inline-block;*/
/*    border-right: 1px solid gray;*/
/*}*/
/*.menu-item a{*/
/*    text-decoration: none;*/
/*    color: black;*/
/*    text-transform: uppercase;*/
/*    line-height: 1.5;*/
/*    font-size: 16px;*/
/*}*/

/*.block{*/
/*    width: 300px;*/
/*    height: 300px;*/
/*    background: red;*/
/*    margin: 10px;*/
/*    display: inline-block;*/
/*}*/
/*.two{*/
/*    margin-left: 50px;*/
/*    margin-top: 50px;*/
/*    margin-bottom: 150px;*/
/*}*/
/*.test{*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    background: yellow;*/
/*    !*margin-left: auto;*!*/
/*    !*margin-top: -30%;*!*/
/*}*/
/*.one{*/
/*    padding-top: 100px;*/
/*    height: 200px;*/
/*}*/
.main-block{
    height: 500px;
    background: #ff7a7b;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 1px;
}
.blue{
    background: #00b3dc;
}
.big{
    width: 400px;
    height: 200px;
    margin-top: 70px;
    padding-top: 200px;
    display: inline-block;
    /*border-radius: 50%;*/
    border-radius: 0 0 20px 20px;
}
/*.yellow{*/
/*    width: 200px;*/
/*    height: 200px;*/
/*    background: yellow;*/
/*    margin-left: auto;*/
/*}*/
.right{
    display: inline-block;
    width: 55%;
    height: 100%;
}
.small{
    width: 100px;
    height: 100px;
    margin-left: auto;
    padding: 100px;
}
.green{
    width: 100px;
    height: 100px;
    background: green;
}
