<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!--<div class="wrap">-->
<!--    <div></div>-->
<!--    <div>1</div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div>5</div>-->
<!--    <div></div>-->
<!--    <div>2</div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--    <div></div>-->
<!--</div>-->

<!--<nav>-->
<!--    <ul class="menu">-->
<!--        <li class="menu-item"><a href="#">Home</a></li>-->
<!--        <li class="menu-item"><a href="#">About</a></li>-->
<!--        <li class="menu-item"><a href="#">Contacts</a></li>-->
<!--        <li class="menu-item"><a href="#">Gallery</a></li>-->
<!--    </ul>-->
<!--</nav>-->


<!--<div class="block one">-->
<!--    <div class="test"></div>-->
<!--</div>-->
<!--<div class="block two"></div>-->
<!--<div class="block"></div>-->




<div class="main-block">

    <div class="big blue">
        <div class="yellow"></div>
    </div>

    <div class="right">
        <div class="small blue">
            <div class="green"></div>
        </div>
    </div>



</div>



</body>
</html>
